package hello

import java.util.*

/* Define a function thus; given three ints, a b c, one of them is small, one is
medium and one is large. Return true if the three values are evenly spaced,
so the difference between
small and medium is the same as the difference between medium and large.
evenlySpaced(2, 4, 6) → true
evenlySpaced(4, 6, 2) → true
evenlySpaced(4, 6, 3) → false
 */


fun evenlySpaced(a: Int, b: Int, c: Int): Boolean {
    if((a+b==2*c) || (a+c==2*b) || (b+c==2*a)){
        return true
    }
    return false
}

fun main(){
    println(evenlySpaced(2, 4, 6))
    println(evenlySpaced(4, 6, 2))
    println(evenlySpaced(4, 6, 3))

}


/*
fun evenlySpaced(a:Int, b:Int, c : Int): Boolean {

    if( (b>a) && (b>c) && (a>c) ){
        return b-a == a-c
    }


    if( (a>b) && (c>b) && (a>c) ){
        return a-c==c-b
    }


    if((a>b) && (c>a) &&c>b) {
        return a - b == c - a
    }
    if((a==b) && (b==a) && (c==a)  && (b==c) ){
        return true
    }
    if ((c>a)&&(c>b)&&(b>a)){
        return b-a==c-b
    }

    return false

    }

fun evenlySpaced(a: Int, b: Int, c: Int): Boolean {
    val anArray = intArrayOf(a, b, c)
    Arrays.sort(anArray)
    val diffDecending = anArray[1] - anArray[0]
    val diffAccending = anArray[2] - anArray[1]
    return diffDecending == diffAccending
}
 */





